./rgrep.rb
./rgrep.rb test.txt
./rgrep.rb test.txt -f
./rgrep.rb test.txt -v -m '\d'
./rgrep.rb test.txt -w road
./rgrep.rb test.txt -w -m road
./rgrep.rb test.txt -w -c road
./rgrep.rb test.txt -p '\d\d'
./rgrep.rb test.txt -p -c '\d\d'
./rgrep.rb test.txt -v '^\d\d'
./rgrep.rb test.txt -v -c '^\d\d'
./rgrep.rb test.txt '\d\d'
./rgrep.rb test.txt -p '-r'
./rgrep.rb -n road
./rgrep.rb test.txt -n
./rgrep.rb test.txt -m
ruby rgrep.rb test.txt -w -m road
./rgrep.rb test.txt -w p
./rgrep.rb test.txt -k -w p
./rgrep.rb -v -m
./rgrep.rbtest.txt -c "\d\d"